



                                                          ___________________
                                                         |                   |
                                      ___________________|  Responsividade   |  
                                     |                   |___________________|
         ___________________         |
        |                   |        |                    ___________________
        |    CSS Moderno    |        |                   |                   |
        |         +         |--------|___________________|      Flexbox      |
        |   Responsividade  |        |                   |___________________|
        |___________________|        |                   
                                     |                    ___________________
                                     |                   |                   |
                                     |___________________|       Grid        |
                                                         |___________________|





                                  ___________________
                                 |                   |
                                 |   Responsividade  |
                                 |___________________|              
                                           |
                                           |
                                           |
                             ------------------------------
                             |             |               |
                             |             |               |
                             |             |               |
                             |             |               |
                  ___________|___      ____|_________    __|___________
                 |   Visão       |    |Entendendo e  |  | Entendendo   | 
                 |   Geral       |    |utilizando    |  |responsividade|
                 |   Sobre       |    |media query   |  | na prática   |
                 |Responsividade |    |              |  | Mobile first | 
                 |_______________|    |______________|  |______________|
                    

                    

                                  ___________________
                                 |                   |
                                 |      Flexbox      |
                                 |___________________|              
                                           |
                                           |
                                           |
                             -------------------------------
                            |      |       |           |    |
                            |      |       |           |    |
                            |      |       |           |    |
                            |      |       |           |    |
                 ___________|___   |   ____|_________  |  __|___________
                |   O que é     |  |  |  Criando um  | | | Manipulando  | 
                |      e        |  |  |  Layout de   | | |Flex-container|
                |   para que    |  |  |    estudo    | | |              |
                |    Serve      |  |  |              | | |              | 
                |_______________|  |  |______________| | |______________|
                                   |                   |
         __________________________|___________________|___________
 _______|________      ____________|___    _______|______      ____|_________
|   Exercício    |     |  Manipulando  |  | Apresentando |    |  Resolvendo  |
|      de        |     |  flex-itens   |  |  exercícios  |    | o exercício  |
|    fixação     |     |               |  |      de      |    |     de       |
|                |     |               |  |    flexbox   |    |   flexbox    |
|________________|     |_______________|  |______________|    |______________|
                    

                                  ___________________
                                 |                   |
                                 |        Grid       |
                                 |___________________|              
                                           |
                                           |
                                           |
                             -------------------------------
                            |      |       |           |    |
                            |      |       |           |    |
                            |      |       |           |    |
                            |      |       |           |    |
                 ___________|___   |   ____|_________  |  __|___________
                |   O que é     |  |  |  Modificando | | | Manipulando  | 
                |      e        |  |  |   Layout de  | | |Grid-container|
                |   para que    |  |  |    estudo    | | |              |
                |    Serve      |  |  |              | | |              | 
                |_______________|  |  |______________| | |______________|
                                   |                   |
         __________________________|___________________|__________
 _______|________   |  ____________|___    _______|______  |  ____|_________
|   Exercício    |  |  |  Manipulando  |  | Apresentando | | |  Resolvendo  |
|      de        |  |  |     linhas    |  |  exercícios  | | | o exercício  |
|    fixação     |  |  |       e       |  |      de      | | |     de       |
|                |  |  |    colunas    |  |     Grid     | | |    Grid      |
|________________|  |  |_______________|  |______________| | |______________|   
                    |                                      |                  
                    |                                      |
          __________|_________                     ________|_________
         |   Apresentando o   |                   |  Resolvendo o    |
         |  exercício de Grid |                   |   exercício 2    |
         |         e          |                   |    de Grid e     |
         |      Flexbox       |                   |     Flexbox      |
         |____________________|                   |__________________|

