* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logoNavBar {
  width: 100px;
  /* border: 50px solid black; */
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  gap: 8px 15px;
  color: white;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.navBtn:hover {
  border-bottom: 2px solid #ffffff;
}

.sectionTitle {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
  font-size: 20px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent SideBarContent";
  padding: 20px;
  flex: 1 0 uto;
}

.mainCardIMG {
  width: 100%;
  height: 180px;
  border-radius: 10%;
}

.SideBarCardIMG {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  border: 2px solid black;
  padding: 20px;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.categoryCard:hover {
  border: 1px solid #292929;
  transform: scale(1.1);
  z-index: 1;
}

.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.mainCategoryCardTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainCategoryDescription {
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.SideBarContent {
  background-color: #383838;
  border-radius: 20px;
  color: whitesmoke;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* min-width: 300px; */
  grid-area: SideBarContent;
  gap: 20px;
}

.SidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.SidebarCard:hover {
  border: 1px solid #cfc7c7;
  transform: scale(1.2);
}

.SidebarCarTitle {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.logo-footer {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footer-anchor {
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  padding: 10px;
}

@media (max-width: 630px) {
  .content {
    grid-template-areas:
      "mainContent"
      "SideBarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .SideBarContent {
    min-width: auto;
  }

  .footer-anchor {
    font-size: 20px;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
