*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    background-color: darkgrey;
    display: grid;
    /* grid-template-columns: 25% 50% 25%; */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 5px 10px;
    grid-template-areas: "item1 item1 item1"
                         "item2 item2 item3"
                         "item2 item2 item4"
                         "item5 item5 item5"
                         "item5 item5 item5"
                         "item6 item8 item8"
                         "item7 item8 item8"
                         "item9 item9 item9";
}
/* .header{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    
} */

.item{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    
}


.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}
.item8{
    grid-area: item8;
}
.item9{
    grid-area: item9;
}



/*-----------------Entendendo o Grid-row-----------------*/

/* .container{
    min-height: 100vh;
    background-color: darkgrey;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-columns: repeat(3,1fr);
    gap: 5px 10px;
    grid-auto-rows: minmax(80px, auto);
}
.header{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    
}

.item{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    
}


.item1{
    grid-column: 1/4 ;
}
.item2{
    grid-column: 1/3 ;
    grid-row: 2/4 ;
}
.item3{
    grid-column: ;
}
.item4{
    grid-column: ;
}
.item5{
    grid-column: 1/4 ;
    grid-row: 4/6;
}
.item6{
    grid-column: 1/1 ;
}
.item7{
    grid-column: 1/1 ;
}
.item8{
    grid-column: 4/2;
    grid-row: 6/8;
}
.item9{
    grid-column: 1/4 ;
} */


/*-----------------Entendendo o Grid-row-----------------*/



/* .item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/3;
}

.item5{
    grid-column: 2/4;
}

.item6{
    grid-column: 1/3;
    grid-row: 4/7;
}

.item8{
    grid-column: 3/4;
    grid-row: 4/6;
}

.item9{
    grid-column: 1/4;
} */


/* .footer{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: end; 
}*/



/* Coisas que não funcionaram (tentei né haha) */
/* .paragraph{
    font-size: 40px;
    color: white;
    border: 2px solid black;
    
    
}

.header{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-content{
    display: grid;
    
    

}


.footer{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 */
