*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    min-height: 100vh;
    background-color: darkgrey;
    display: grid;
    gap: 5px 10px;
    grid-template-areas: "item1 item2 item3"
                         "item4 item4 item4"
                         "item5 item5 item6";
    padding: 10px;
}


.item{
    border: 2px solid black;
    background-color: white;
    font-size: 20px;
    
}

.header{
    border: 2px solid black;
    background-color: white;
    grid-template-areas:"header header header";
    padding: 10px;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;

}


.item1{
    grid-area: item1;
    min-width: 250px;
}
.item2{
    grid-area: item2 ;
    min-width: 250px;
}
.item3{
    grid-area: item3 ;
    min-width: 250px;
}
.item4{
    grid-area: item4 ;
    min-width: 250px;
}
.item5{
    grid-area: item5 ;
    min-width: 250px;
}
.item6{
    grid-area: item6 ;
    min-width: 250px;
}

.footer{
    border: 2px solid black;
    background-color: white;
    grid-template-areas:"footer footer footer";
    padding: 10px;
    display: flex;
    justify-content: center;
}


@media(max-width: 630px ){


    .main-content{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }


}

@media(max-width: 760px ){
    .container{
        display: flex;
        flex-direction: column;
        gap: 5px 10px;
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item5 item5 item6";
        }

        .item{
            height: 80px;
        }
        
}

@media(max-width: 250px ){
    
    .header{
        display: flex;
        flex-direction: column;
        gap: 5px 10px;
        grid-template-area: header header header;
    }

    .main-content{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }


    .container{
        display: flex;
        flex-direction: column;
        gap: 5px 10px;
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item5 item5 item6";
        }

        .item{
            height: 80px;
        }
        
}